Big Spring Lake Golf Club,PO Box 979, Albertville, AL  35950-0015,(256) 878-4403
Holly Lane Range,79 Woodbury Cir, Albertville, AL  35951-0006,(256) 293-7730
Willow Point Golf & Country Club,3054 Willow Point Rd, Alexander City, AL  35010-6264,N/A,Matthew S. Sheppard, PGA,Director of Golf#Adam T.  Burkett, PGA,Assistant Professional#John P. Tidwell, PGA,Assistant Professional
Aliceville Country Club,PO Box 443, Aliceville, AL  35442-0443,(205) 373-2888
Alpine Bay Golf Club,9855 Renfroe Rd, Alpine, AL  35014-6711,(256) 268-2920
Whippoorwill Golf Course,2920 County Highway 14, Altoona, AL  35952-6306,(205) 466-7003
Andalusia Country Club,210 Country Club Dr, Andalusia, AL  36421-4204,(334) 222-5282
Evans Barnes GC/Wallace Jr Col,PO Box 429, Andalusia, AL  36420-1208,(334) 222-8400
Old Pine Golf Course,24908 Harmony Church Rd, Andalusia, AL  36421-8369,(334) 222-3242
The Golf Club,Ingram Mill Rd., Anderson, AL 35610,(256) 247-7890
Anniston Country Club,601 Highland Ave, Anniston, AL 36207-5856,N/A,Steven Driggers, PGA,General Manager
Anniston Municipal Golf Course,PO Box 2026, Anniston, AL  36202-2026,(256) 231-7631
Cane Creek Golf Course,66 Galloway Rd, Anniston, AL  36205-3926,(256) 820-9174
Indian Oaks Golf Club,201 Cherokee Trl, Anniston, AL  36206-1015,(256) 820-4030
Pine Hill Country Club,175 Pine Hill Dr, Anniston, AL  36207-8047,(256) 237-2633,Cory R. Etter, PGA,Golf Executive in Management, Development, or Ownership
Brookside Golf Course,PO Box 304, Arab, AL  35016-0304,(256) 586-5765
Twin Lakes Golf Course,, ,N/A
Clay County Golf Course,158 Country Club Rd, Ashland, AL  36251-7852,(256) 354-2814
Canebrake Club,23015 Founders Cir, Athens, AL  35613-8129,(256) 232-2412,Stephen C. Puryear, PGA,Golf Instructor#Micky G Wolfe, PGA,Director of Golf#Dameon C. Burns, PGA,Head Professional at a Golf Course/Club
Southern Gayles Golf Club,22230 Mooresville Rd, Athens, AL  35613-3808,(256) 232-9888,Gregory D. Komara,General Manager
